<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="base.css">
</head>
<body>
     <header>
          <nav>
               <ul>
                    <li><a href="index.html">index</a></li>
                    <li><a href="tweets.html">tweets</a></li>
               </ul>
          </nav>
     </header>
     <main>
          <article>     <blockquote class="twitter-tweet"><p lang="en" dir="ltr">It&#39;s official! Actor, writer, and producer <a href="https://twitter.com/hitRECordJoe?ref_src=twsrc%5Etfw">@hitRECordJoe</a> will keynote Content Marketing World next month!<a href="https://t.co/DGhgRHvnby">https://t.co/DGhgRHvnby</a> <a href="https://twitter.com/hashtag/CMWorld?src=hash&amp;ref_src=twsrc%5Etfw">#CMWorld</a> <a href="https://t.co/SPLw9kMzsy">pic.twitter.com/SPLw9kMzsy</a></p>&mdash; Content Marketing Institute (@CMIContent) <a href="https://twitter.com/CMIContent/status/894566052184690691?ref_src=twsrc%5Etfw">August 7, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </article>
          <aside><p>placeholder to add comment thread later</p></aside>
     </main>
     <footer>
          <p>Made by Sewalew Setotaw - <a href="https://www.linkedin.com/in/sewalew-setotaw/" target="_blank">here</a></p>
     </footer>
</body>
</html>